# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calc
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgavrilov/flex/hw_2/build && /usr/bin/cmake -S/home/kgavrilov/flex/hw_2 -B/home/kgavrilov/flex/hw_2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgavrilov/flex/hw_2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target qdb


#############################################
# Order-only phony target for qdb

build cmake_object_order_depends_target_qdb: phony || cmake_object_order_depends_target_common lexer.cc lexer.h parser.cc parser.h

build CMakeFiles/qdb.dir/src/main.cc.o: CXX_COMPILER__qdb ../src/main.cc || cmake_object_order_depends_target_qdb
  DEP_FILE = CMakeFiles/qdb.dir/src/main.cc.o.d
  FLAGS = -std=c++17 -g
  INCLUDES = -I. -I../src -I../common -I../
  OBJECT_DIR = CMakeFiles/qdb.dir
  OBJECT_FILE_DIR = CMakeFiles/qdb.dir/src

build CMakeFiles/qdb.dir/lexer.cc.o: CXX_COMPILER__qdb lexer.cc | parser.h || cmake_object_order_depends_target_qdb
  DEP_FILE = CMakeFiles/qdb.dir/lexer.cc.o.d
  FLAGS = -std=c++17 -g
  INCLUDES = -I. -I../src -I../common -I../
  OBJECT_DIR = CMakeFiles/qdb.dir
  OBJECT_FILE_DIR = CMakeFiles/qdb.dir

build CMakeFiles/qdb.dir/parser.cc.o: CXX_COMPILER__qdb parser.cc || cmake_object_order_depends_target_qdb
  DEP_FILE = CMakeFiles/qdb.dir/parser.cc.o.d
  FLAGS = -std=c++17 -g
  INCLUDES = -I. -I../src -I../common -I../
  OBJECT_DIR = CMakeFiles/qdb.dir
  OBJECT_FILE_DIR = CMakeFiles/qdb.dir


# =============================================================================
# Link build statements for EXECUTABLE target qdb


#############################################
# Link the executable qdb

build qdb: CXX_EXECUTABLE_LINKER__qdb CMakeFiles/qdb.dir/src/main.cc.o CMakeFiles/qdb.dir/lexer.cc.o CMakeFiles/qdb.dir/parser.cc.o | common/libcommon.a || common/libcommon.a
  FLAGS = -std=c++17 -g
  LINK_LIBRARIES = common/libcommon.a
  OBJECT_DIR = CMakeFiles/qdb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qdb
  TARGET_PDB = qdb.dbg


#############################################
# Custom command for parser.cc

build parser.cc parser.h: CUSTOM_COMMAND ../src/parser.y || common/libcommon.a
  COMMAND = cd /home/kgavrilov/flex/hw_2/build && /usr/bin/bison --defines=/home/kgavrilov/flex/hw_2/build/parser.h -o /home/kgavrilov/flex/hw_2/build/parser.cc /home/kgavrilov/flex/hw_2/src/parser.y
  DESC = [BISON][PARSER] Building parser with bison 3.5.1
  restat = 1


#############################################
# Custom command for lexer.cc

build lexer.cc lexer.h: CUSTOM_COMMAND ../src/lexer.l || common/libcommon.a
  COMMAND = cd /home/kgavrilov/flex/hw_2 && /usr/bin/flex --header-file=/home/kgavrilov/flex/hw_2/build/lexer.h -o/home/kgavrilov/flex/hw_2/build/lexer.cc src/lexer.l
  DESC = [FLEX][LEXER] Building scanner with flex 2.6.4
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kgavrilov/flex/hw_2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgavrilov/flex/hw_2/build/common && /usr/bin/cmake -S/home/kgavrilov/flex/hw_2 -B/home/kgavrilov/flex/hw_2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kgavrilov/flex/hw_2/build/common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/common.cc.o: CXX_COMPILER__common ../common/common.cc || cmake_object_order_depends_target_common
  DEP_FILE = common/CMakeFiles/common.dir/common.cc.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../
  OBJECT_DIR = common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = common/CMakeFiles/common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common/libcommon.a

build common/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common common/CMakeFiles/common.dir/common.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common/libcommon.a
  TARGET_PDB = common.a.dbg

# =============================================================================
# Target aliases.

build common: phony common/libcommon.a

build libcommon.a: phony common/libcommon.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kgavrilov/flex/hw_2/build

build all: phony qdb common/all

# =============================================================================

#############################################
# Folder: /home/kgavrilov/flex/hw_2/build/common

build common/all: phony common/libcommon.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../common/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBISON.cmake /usr/share/cmake-3.16/Modules/FindFLEX.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../common/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBISON.cmake /usr/share/cmake-3.16/Modules/FindFLEX.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

